---
layout: moar
img: scatter-gather.png
category: model
title: Scatter Gather model (aka  Divide And Conquer)
link: https://www.industriallogic.com/blog/scatter-gather/
description: |
---
An optimization strategy focused on short-term, individual gains.  
Focusing on multiple individuals to work on parallel tasks creates the illusion of shorter cycle times.  
Often this is not the case.  Knowledge silos may create bottlenecks. Knowledge Transfer and documentation are add-on processes to address the symptoms and come at the cost of future work.  